[master]
master1 ansible_host=136.110.29.83 cluster_node_id=1 cluster_node_role=1 cluster_node_name=master

[worker]
worker1 ansible_host=34.143.178.204 cluster_node_id=2 cluster_node_role=2 cluster_node_name=worker-1
worker2 ansible_host=34.87.13.240 cluster_node_id=3 cluster_node_role=2 cluster_node_name=worker-2

[all:vars]
ansible_user=scott
ansible_ssh_private_key_file=~/.ssh/datn
cluster_port=8080